# Flash.Demo

./: Flash.Demo.sln
Flash.Api/: Flash.Api.csproj  Program.cs  appsettings.json
Flash.Api/Controllers/: LocationController.cs  LotController.cs
Flash.Api/Data/: FlashContext.cs
Flash.Api/Data/Models/: Location.cs  Lot.cs
Flash.Api/Data/Services/: LocationServices.cs  LotServices.cs
Flash.Api/Data/Services/Interfaces/: ILocationServices.cs  ILotServices.cs
Flash.Api/Migrations/: 20220328004815_InitialDatabaseMigration.Designer.cs  20220328004815_InitialDatabaseMigration.cs  FlashContextModelSnapshot.cs
Flash.Api/OpenAPIs/: swagger.json
Flash.Api/Properties/: launchSettings.json
Flash.Demo/: Flash.Demo.csproj
Flash.Demo/Controllers/: HomeController.cs  LotController.cs
Flash.Demo/Models/: ErrorViewModel.cs  Location.cs  Lot.cs
Flash.Demo/OpenAPIs/: swagger.json
Flash.Demo/Properties/: launchSettings.json
Flash.Demo/Views/: _ViewImports.cshtml
Flash.Demo/Views/Home/: Index.cshtml
Flash.Demo/Views/Lot/: CheckInCompete.cshtml  CheckOutCompete.cshtml  Index.cshtml
Flash.Demo/Views/Shared/: _Layout.cshtml
